<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าแรก</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/หน้าหลัก2.jpg','images/ประวัติ2.jpg','images/แนะนำ2.jpg','images/รูปภาพ2.jpg','images/ผู้จัดทำ2.jpg')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="5" scope="col"><img src="images/header.jpg" width="1000" height="300" /></th>
  </tr>
  <tr>
    <th scope="row"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/หน้าหลัก2.jpg',1)"><img src="images/หน้าหลัก1.jpg" width="200" height="50" id="Image2" /></a></th>
    <td><a href="bkk1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/ประวัติ2.jpg',1)"><img src="images/ประวัติกรุงเทพ1.jpg" width="200" height="50" id="Image3" /></a></td>
    <td><a href="bkk2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/แนะนำ2.jpg',1)"><img src="images/แนะนำ1.jpg" width="200" height="50" id="Image4" /></a></td>
    <td><a href="bkk3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/รูปภาพ2.jpg',1)"><img src="images/รูปภาพ1.jpg" width="200" height="50" id="Image5" /></a></td>
    <td><a href="bkk4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/ผู้จัดทำ2.jpg',1)"><img src="images/ผู้จัดทำ1.jpg" width="200" height="50" id="Image6" /></a></td>
  </tr>
  <tr>
    <th colspan="5" scope="row"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th scope="col"><p>สวนรถไฟ</p>
          <p><a href="https://youtu.be/-O7y2quIriw?si=7RUndJGLTnRVuv2y">คลิปวิดีโอ</a></p></th>
        <th scope="col"><p>สวนเบญจกิติ</p>
          <p><a href="https://youtu.be/sPz4Pgdm8vM?si=_XuyuUsyBhNixxNM">คลิปวิดีโอ</a></p></th>
        <th scope="col"><p>สวนลุมพินี</p>
          <p><a href="https://youtu.be/dQCxmiCGRVc?si=Mv732U1EcImDhAoG">คลิปวิดีโอ</a></p></th>
      </tr>
      <tr>
        <th scope="row"><img src="images/Suanrotfai17_Cover-620x392.jpg" width="318" height="241" /></th>
        <td><img src="images/595cdc29-6578-4648-a9a9-7525a9ebe67e.jpg" width="338" height="244" /></td>
        <td><img src="images/lumphini-park-water-and-boats-696x418.jpg" width="312" height="243" /></td>
      </tr>
      <tr>
        <th align="left" valign="top" scope="row"><p>&nbsp;</p>
          <p>สวนวชิรเบญจทัศ หรือสวนรถไฟ เดิมเคยเป็น สนามกล๊อฟ ของการรถไฟแห่งประเทศไทย (รฟท.)</p>
          <p>สร้างขึ้นตามมติของคณะรัฐมนตรีที่มี พล.อ.ชาติชาย ชุญหะวัณ เป็นนายกรัฐมนตรี</p>
          <p>ที่มีมติให้สร้างสวนสาธารณะขึ้น </p>
          <p><a href="https://th.wikipedia.org/wiki/สวนวชิรเบญจทัศ">อ่านเพิ่มเติม</a></p></th>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p><strong>สวนเบญจกิติ</strong> เป็นสวนสาธารณะระดับย่าน เพื่อเฉลิมพระเกียรตสมเด็จพระนางเจ้่าสิริกิติ์ พระบรมราชชนนีพันปีหลวง ในโอกาส มหามงคลเฉลิมพระชนมพรรษา 5 รอบ </p>
          <p>เมื่อปี พ.ศ. 2535 </p>
          <p><a href="https://th.wikipedia.org/wiki/สวนเบญจกิติ">อ่านเพิ่มเติม</a></p></td>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p>พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่6โปรดพระราชทานที่ดินอันเป็น</p>
          <p>ทรัพย์สินส่วนพระองค์ ณ ตําบลศาลาแดงจํานวน360ไร่ มีพระราชประสงค์ให้จัดเป็นสวนพฤกษ</p>
          <p>ชาติสาธารณะ มีเครื่องเล่นและสถานที่พักผ่อนหย่อนใจ </p>
          <p> <a href="https://th.wikipedia.org/wiki/สวนลุมพินี">อ่านเพิ่มเติม</a></p></td>
      </tr>
      <tr>
        <th scope="row"><embed src="images/สวนรถไฟ 4K 60F with Gimbal [get-save.com].mp4" width="311" height="177" align="LEFT"></embed></th>
        <td><embed src="images/[4K] สวนเบญจกิติ, กรุงเทพฯ [get-save.com].mp4" width="335" height="179"></embed></td>
        <td><embed src="images/[4K]Bangkok Walk - Walking tour Lumphini Park, Bangkok 2021(สวนลุมพินี ปอดของคนกรุงเทพ) [get-save.com].mp4" width="319" height="180" align="RIGHT"></embed></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th colspan="5" scope="row"><img src="images/Untitled-3.jpg" width="1000" height="50" /></th>
  </tr>
</table> 
</body>
</html>
